<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cdm_sound_scape_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="11.1484580499" vpos="192" h="0.0000000000" zoom="6.2789565902" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.25.101"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="iTunSMPB" value=" 00000000 00000840 00000325 00000000008F8C9B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="minor_version" value="0"/>
		<tag name="voice-memo-uuid" value="ECB8BC84-24EF-45CF-A966-BBCDEB8863D4"/>
		<tag name="compatible_brands" value="M4A isommp42"/>
	</tags>
	<wavetrack name="Sokkas Expert Advice Avatar The Last Airbender NickRewind" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="5.04510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1787859">
				<waveblock start="0">
					<simpleblockfile filename="e08004b9.au" len="262144" min="-0.243879" max="0.263119" rms="0.030298"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080096a.au" len="262144" min="-0.184142" max="0.219999" rms="0.032333"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080096d.au" len="262144" min="-0.163973" max="0.191285" rms="0.025708"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800a00.au" len="262144" min="-0.231235" max="0.235951" rms="0.031871"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800391.au" len="262144" min="-0.224445" max="0.255587" rms="0.03428"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800178.au" len="262144" min="-0.160007" max="0.176407" rms="0.031098"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800eb2.au" len="214995" min="-0.162369" max="0.206769" rms="0.029984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sokkas Expert Advice Avatar The Last Airbender NickRewind" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="5.04510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1787859">
				<waveblock start="0">
					<simpleblockfile filename="e08006fc.au" len="262144" min="-0.23614" max="0.262543" rms="0.030536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080000c.au" len="262144" min="-0.191459" max="0.24398" rms="0.032379"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800aee.au" len="262144" min="-0.164958" max="0.188226" rms="0.025813"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800dc7.au" len="262144" min="-0.224667" max="0.237208" rms="0.031723"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800325.au" len="262144" min="-0.227518" max="0.26198" rms="0.034224"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800c2b.au" len="262144" min="-0.163624" max="0.180704" rms="0.031368"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800370.au" len="214995" min="-0.162127" max="0.203794" rms="0.030438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="275520__michaelkoehler__roomtone-with-subtle-heating-noise.wav" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243821">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.105865" max="0.090759" rms="0.02788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808930.au" len="262144" min="-0.104309" max="0.111603" rms="0.028186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.093262" max="0.105865" rms="0.026347"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080857f.au" len="262144" min="-0.095428" max="0.089233" rms="0.026384"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f52.au" len="195245" min="-0.097137" max="0.098694" rms="0.02631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.20455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243821">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.105865" max="0.090759" rms="0.02788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808930.au" len="262144" min="-0.104309" max="0.111603" rms="0.028186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.093262" max="0.105865" rms="0.026347"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080857f.au" len="262144" min="-0.095428" max="0.089233" rms="0.026384"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f52.au" len="195245" min="-0.097137" max="0.098694" rms="0.02631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.40911565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243821">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.105865" max="0.090759" rms="0.02788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808930.au" len="262144" min="-0.104309" max="0.111603" rms="0.028186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.093262" max="0.105865" rms="0.026347"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080857f.au" len="262144" min="-0.095428" max="0.089233" rms="0.026384"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f52.au" len="195245" min="-0.097137" max="0.098694" rms="0.02631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.61367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243821">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.105865" max="0.090759" rms="0.02788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808930.au" len="262144" min="-0.104309" max="0.111603" rms="0.028186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.093262" max="0.105865" rms="0.026347"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080857f.au" len="262144" min="-0.095428" max="0.089233" rms="0.026384"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f52.au" len="195245" min="-0.097137" max="0.098694" rms="0.02631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.81823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3731463">
				<waveblock start="0">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.105865" max="0.090759" rms="0.02788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808930.au" len="262144" min="-0.104309" max="0.111603" rms="0.028186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.093262" max="0.105865" rms="0.026347"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080857f.au" len="262144" min="-0.095428" max="0.089233" rms="0.026384"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f52.au" len="195245" min="-0.097137" max="0.098694" rms="0.02631"/>
				</waveblock>
				<waveblock start="1243821">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.105865" max="0.090759" rms="0.02788"/>
				</waveblock>
				<waveblock start="1505965">
					<simpleblockfile filename="e0808930.au" len="262144" min="-0.104309" max="0.111603" rms="0.028186"/>
				</waveblock>
				<waveblock start="1768109">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.093262" max="0.105865" rms="0.026347"/>
				</waveblock>
				<waveblock start="2030253">
					<simpleblockfile filename="e080857f.au" len="262144" min="-0.095428" max="0.089233" rms="0.026384"/>
				</waveblock>
				<waveblock start="2292397">
					<simpleblockfile filename="e0808f52.au" len="195245" min="-0.097137" max="0.098694" rms="0.02631"/>
				</waveblock>
				<waveblock start="2487642">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.105865" max="0.090759" rms="0.02788"/>
				</waveblock>
				<waveblock start="2749786">
					<simpleblockfile filename="e0808930.au" len="262144" min="-0.104309" max="0.111603" rms="0.028186"/>
				</waveblock>
				<waveblock start="3011930">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.093262" max="0.105865" rms="0.026347"/>
				</waveblock>
				<waveblock start="3274074">
					<simpleblockfile filename="e080857f.au" len="262144" min="-0.095428" max="0.089233" rms="0.026384"/>
				</waveblock>
				<waveblock start="3536218">
					<simpleblockfile filename="e0808f52.au" len="195245" min="-0.097137" max="0.098694" rms="0.02631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="197.43190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348352">
				<waveblock start="0">
					<simpleblockfile filename="e08025e8.au" len="153107" min="-0.095428" max="0.089233" rms="0.026113"/>
				</waveblock>
				<waveblock start="153107">
					<simpleblockfile filename="e0808f52.au" len="195245" min="-0.097137" max="0.098694" rms="0.02631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="275520__michaelkoehler__roomtone-with-subtle-heating-noise.wav" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.125893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243821">
				<waveblock start="0">
					<simpleblockfile filename="e08086fe.au" len="262144" min="-0.116882" max="0.129181" rms="0.032223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.132751" max="0.11673" rms="0.032167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808891.au" len="262144" min="-0.104462" max="0.103973" rms="0.029532"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.116882" max="0.099182" rms="0.030866"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080818f.au" len="195245" min="-0.116119" max="0.114716" rms="0.030149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.20455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243821">
				<waveblock start="0">
					<simpleblockfile filename="e08086fe.au" len="262144" min="-0.116882" max="0.129181" rms="0.032223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.132751" max="0.11673" rms="0.032167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808891.au" len="262144" min="-0.104462" max="0.103973" rms="0.029532"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.116882" max="0.099182" rms="0.030866"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080818f.au" len="195245" min="-0.116119" max="0.114716" rms="0.030149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.40911565" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243821">
				<waveblock start="0">
					<simpleblockfile filename="e08086fe.au" len="262144" min="-0.116882" max="0.129181" rms="0.032223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.132751" max="0.11673" rms="0.032167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808891.au" len="262144" min="-0.104462" max="0.103973" rms="0.029532"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.116882" max="0.099182" rms="0.030866"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080818f.au" len="195245" min="-0.116119" max="0.114716" rms="0.030149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.61367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243821">
				<waveblock start="0">
					<simpleblockfile filename="e08086fe.au" len="262144" min="-0.116882" max="0.129181" rms="0.032223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.132751" max="0.11673" rms="0.032167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808891.au" len="262144" min="-0.104462" max="0.103973" rms="0.029532"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.116882" max="0.099182" rms="0.030866"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080818f.au" len="195245" min="-0.116119" max="0.114716" rms="0.030149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.81823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3731463">
				<waveblock start="0">
					<simpleblockfile filename="e08086fe.au" len="262144" min="-0.116882" max="0.129181" rms="0.032223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.132751" max="0.11673" rms="0.032167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808891.au" len="262144" min="-0.104462" max="0.103973" rms="0.029532"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.116882" max="0.099182" rms="0.030866"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080818f.au" len="195245" min="-0.116119" max="0.114716" rms="0.030149"/>
				</waveblock>
				<waveblock start="1243821">
					<simpleblockfile filename="e08086fe.au" len="262144" min="-0.116882" max="0.129181" rms="0.032223"/>
				</waveblock>
				<waveblock start="1505965">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.132751" max="0.11673" rms="0.032167"/>
				</waveblock>
				<waveblock start="1768109">
					<simpleblockfile filename="e0808891.au" len="262144" min="-0.104462" max="0.103973" rms="0.029532"/>
				</waveblock>
				<waveblock start="2030253">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.116882" max="0.099182" rms="0.030866"/>
				</waveblock>
				<waveblock start="2292397">
					<simpleblockfile filename="e080818f.au" len="195245" min="-0.116119" max="0.114716" rms="0.030149"/>
				</waveblock>
				<waveblock start="2487642">
					<simpleblockfile filename="e08086fe.au" len="262144" min="-0.116882" max="0.129181" rms="0.032223"/>
				</waveblock>
				<waveblock start="2749786">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.132751" max="0.11673" rms="0.032167"/>
				</waveblock>
				<waveblock start="3011930">
					<simpleblockfile filename="e0808891.au" len="262144" min="-0.104462" max="0.103973" rms="0.029532"/>
				</waveblock>
				<waveblock start="3274074">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.116882" max="0.099182" rms="0.030866"/>
				</waveblock>
				<waveblock start="3536218">
					<simpleblockfile filename="e080818f.au" len="195245" min="-0.116119" max="0.114716" rms="0.030149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="197.43190476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348352">
				<waveblock start="0">
					<simpleblockfile filename="e0802a37.au" len="153107" min="-0.113159" max="0.09729" rms="0.029767"/>
				</waveblock>
				<waveblock start="153107">
					<simpleblockfile filename="e080818f.au" len="195245" min="-0.116119" max="0.114716" rms="0.030149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="377003__audio-stock__car-passing-by" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.079433" pan="-1.0" colorindex="0">
		<waveclip offset="13.54274263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232316">
				<waveblock start="0">
					<simpleblockfile filename="e0808331.au" len="232316" min="-0.31665" max="0.305267" rms="0.029838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.84752083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279847">
				<waveblock start="0">
					<simpleblockfile filename="e080880f.au" len="145986" min="-0.325684" max="0.312225" rms="0.035715"/>
				</waveblock>
				<waveblock start="145986">
					<simpleblockfile filename="e0808c70.au" len="133861" min="-0.3479" max="0.337219" rms="0.039769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.09753231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364423">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea8.au" len="137134" min="-0.245331" max="0.200531" rms="0.026887"/>
				</waveblock>
				<waveblock start="137134">
					<simpleblockfile filename="e0808a3b.au" len="227289" min="-0.142365" max="0.129211" rms="0.012095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.50602083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413670">
				<waveblock start="0">
					<simpleblockfile filename="e0808acd.au" len="171990" min="-0.19751" max="0.240845" rms="0.028537"/>
				</waveblock>
				<waveblock start="171990">
					<simpleblockfile filename="e080803e.au" len="241680" min="-0.057617" max="0.079803" rms="0.008205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.12286097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551559">
				<waveblock start="0">
					<simpleblockfile filename="e0808223.au" len="141304" min="-0.019745" max="0.018982" rms="0.003789"/>
				</waveblock>
				<waveblock start="141304">
					<simpleblockfile filename="e080878c.au" len="141304" min="-0.223389" max="0.229523" rms="0.032756"/>
				</waveblock>
				<waveblock start="282608">
					<simpleblockfile filename="e0808763.au" len="134475" min="-0.149994" max="0.131165" rms="0.008254"/>
				</waveblock>
				<waveblock start="417083">
					<simpleblockfile filename="e0808d23.au" len="134476" min="-0.032898" max="0.031616" rms="0.004973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.84864583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="650053">
				<waveblock start="0">
					<simpleblockfile filename="e0808030.au" len="255337" min="-0.083862" max="0.09317" rms="0.00613"/>
				</waveblock>
				<waveblock start="255337">
					<simpleblockfile filename="e08081a1.au" len="262144" min="-0.258453" max="0.222015" rms="0.020465"/>
				</waveblock>
				<waveblock start="517481">
					<simpleblockfile filename="e08086e8.au" len="132572" min="-0.012817" max="0.015259" rms="0.00311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.08489583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="590999">
				<waveblock start="0">
					<simpleblockfile filename="e0808142.au" len="195858" min="-0.016174" max="0.018646" rms="0.003477"/>
				</waveblock>
				<waveblock start="195858">
					<simpleblockfile filename="e08082b8.au" len="195858" min="-0.479034" max="0.419312" rms="0.040324"/>
				</waveblock>
				<waveblock start="391716">
					<simpleblockfile filename="e0808c93.au" len="199283" min="-0.085266" max="0.122223" rms="0.008709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="377003__audio-stock__car-passing-by" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.079433" pan="-1.0" colorindex="0">
		<waveclip offset="13.54274263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232316">
				<waveblock start="0">
					<simpleblockfile filename="e0808446.au" len="232316" min="-0.31192" max="0.348694" rms="0.035116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.84752083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279847">
				<waveblock start="0">
					<simpleblockfile filename="e0808aab.au" len="145986" min="-0.337006" max="0.392883" rms="0.048829"/>
				</waveblock>
				<waveblock start="145986">
					<simpleblockfile filename="e0808884.au" len="133861" min="-0.395172" max="0.404785" rms="0.045141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.09753231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364423">
				<waveblock start="0">
					<simpleblockfile filename="e0808283.au" len="137134" min="-0.277435" max="0.314148" rms="0.035712"/>
				</waveblock>
				<waveblock start="137134">
					<simpleblockfile filename="e0808d39.au" len="227289" min="-0.151123" max="0.151886" rms="0.012518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.50602083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413670">
				<waveblock start="0">
					<simpleblockfile filename="e08085c2.au" len="171990" min="-0.219543" max="0.255371" rms="0.034667"/>
				</waveblock>
				<waveblock start="171990">
					<simpleblockfile filename="e0808093.au" len="241680" min="-0.045135" max="0.050354" rms="0.008414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.12286097" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551559">
				<waveblock start="0">
					<simpleblockfile filename="e080820d.au" len="141304" min="-0.024139" max="0.024872" rms="0.005027"/>
				</waveblock>
				<waveblock start="141304">
					<simpleblockfile filename="e08086ef.au" len="141304" min="-0.303925" max="0.295837" rms="0.039249"/>
				</waveblock>
				<waveblock start="282608">
					<simpleblockfile filename="e0808181.au" len="134475" min="-0.130554" max="0.11615" rms="0.0076"/>
				</waveblock>
				<waveblock start="417083">
					<simpleblockfile filename="e0808f73.au" len="134476" min="-0.024994" max="0.027313" rms="0.004633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.84864583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="650053">
				<waveblock start="0">
					<simpleblockfile filename="e0808401.au" len="255337" min="-0.138824" max="0.133484" rms="0.010009"/>
				</waveblock>
				<waveblock start="255337">
					<simpleblockfile filename="e0808dd0.au" len="262144" min="-0.261902" max="0.280609" rms="0.023235"/>
				</waveblock>
				<waveblock start="517481">
					<simpleblockfile filename="e08087c4.au" len="132572" min="-0.013855" max="0.014496" rms="0.003325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.08489583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="590999">
				<waveblock start="0">
					<simpleblockfile filename="e0808372.au" len="195858" min="-0.02298" max="0.023987" rms="0.004752"/>
				</waveblock>
				<waveblock start="195858">
					<simpleblockfile filename="e080829b.au" len="195858" min="-0.459961" max="0.426575" rms="0.048436"/>
				</waveblock>
				<waveblock start="391716">
					<simpleblockfile filename="e0808fa9.au" len="199283" min="-0.070374" max="0.103729" rms="0.008953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="444844__yahaveva__kitchen" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.7" colorindex="0">
		<waveclip offset="17.79222619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1160064">
				<waveblock start="0">
					<simpleblockfile filename="e0800aec.au" len="262144" min="-0.530721" max="0.555071" rms="0.022223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003e8.au" len="262144" min="-0.222639" max="0.235896" rms="0.00753"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800bbd.au" len="262144" min="-0.744067" max="0.729233" rms="0.033886"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c3d.au" len="262144" min="-0.626098" max="0.702433" rms="0.019319"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08000af.au" len="111488" min="-0.153485" max="0.108419" rms="0.008878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="444844__yahaveva__kitchen" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.7" colorindex="0">
		<waveclip offset="17.79222619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1160064">
				<waveblock start="0">
					<simpleblockfile filename="e08000da.au" len="262144" min="-0.530664" max="0.555136" rms="0.022223"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b9b.au" len="262144" min="-0.222537" max="0.235793" rms="0.00753"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080003f.au" len="262144" min="-0.744053" max="0.729181" rms="0.033886"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800b00.au" len="262144" min="-0.62611" max="0.702356" rms="0.019319"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080032f.au" len="111488" min="-0.153539" max="0.108414" rms="0.008879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EASheaders(null)" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="49.49863563" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="865152">
				<waveblock start="0">
					<simpleblockfile filename="e0800caa.au" len="262144" min="-0.231079" max="0.213705" rms="0.051516"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080019a.au" len="262144" min="-0.124461" max="0.143416" rms="0.044033"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080075a.au" len="262144" min="-0.123317" max="0.112067" rms="0.03898"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800e98.au" len="78720" min="-0.107879" max="0.108481" rms="0.025887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Free Sound Effects Police Siren HD High Quality" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.028184" pan="0.0" colorindex="0">
		<waveclip offset="82.64680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591162">
				<waveblock start="0">
					<simpleblockfile filename="e0800694.au" len="182485" min="-0.261633" max="0.254712" rms="0.070499"/>
				</waveblock>
				<waveblock start="182485">
					<simpleblockfile filename="e0800091.au" len="182485" min="-0.192937" max="0.191727" rms="0.055005"/>
				</waveblock>
				<waveblock start="364970">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.05183673" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.96777778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.88371882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.79965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.71560091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.63154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.54748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.46342404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.37936508" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.29530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.21124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.12718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.04312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="172.95907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="178.87501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.79095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.70689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.62283447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.53877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="208.45471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e080029c.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e0800e04.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Free Sound Effects Police Siren HD High Quality" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.028184" pan="0.0" colorindex="0">
		<waveclip offset="82.64680272" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591162">
				<waveblock start="0">
					<simpleblockfile filename="e080021c.au" len="182485" min="-0.261633" max="0.254712" rms="0.070499"/>
				</waveblock>
				<waveblock start="182485">
					<simpleblockfile filename="e0800d71.au" len="182485" min="-0.192937" max="0.191728" rms="0.055005"/>
				</waveblock>
				<waveblock start="364970">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.05183673" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.96777778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.88371882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.79965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.71560091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.63154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.54748299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.46342404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="143.37936508" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.29530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.21124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="161.12718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.04312925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="172.95907029" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="178.87501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.79095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.70689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="196.62283447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.53877551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="208.45471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260893">
				<waveblock start="0">
					<simpleblockfile filename="e0800371.au" len="34701" min="-0.083881" max="0.077152" rms="0.024312"/>
				</waveblock>
				<waveblock start="34701">
					<simpleblockfile filename="e08007bb.au" len="226192" min="-0.232387" max="0.231874" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="412171__screamstudio__air-raid-siren-alarm" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.044668" pan="0.0" colorindex="0">
		<waveclip offset="44.59414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764861">
				<waveblock start="0">
					<simpleblockfile filename="e0800927.au" len="262144" min="-0.711798" max="0.631041" rms="0.174397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080022c.au" len="262144" min="-0.567982" max="0.605759" rms="0.154727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f05.au" len="262144" min="-0.676532" max="0.601444" rms="0.1455"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ebb.au" len="262144" min="-0.645339" max="0.588448" rms="0.153629"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800814.au" len="262144" min="-0.594896" max="0.57917" rms="0.128507"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800f0b.au" len="262144" min="-0.603491" max="0.651296" rms="0.164253"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802ff7.au" len="191997" min="-0.484969" max="0.479296" rms="0.117678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.61367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1180445">
				<waveblock start="0">
					<simpleblockfile filename="e08020cd.au" len="166145" min="-0.573348" max="0.551123" rms="0.157151"/>
				</waveblock>
				<waveblock start="166145">
					<simpleblockfile filename="e080208d.au" len="166146" min="-0.6951" max="0.743657" rms="0.194141"/>
				</waveblock>
				<waveblock start="332291">
					<simpleblockfile filename="e0800ab3.au" len="262144" min="-0.752536" max="0.658474" rms="0.159391"/>
				</waveblock>
				<waveblock start="594435">
					<simpleblockfile filename="e08002fe.au" len="262144" min="-0.756937" max="0.73499" rms="0.18286"/>
				</waveblock>
				<waveblock start="856579">
					<simpleblockfile filename="e0802b12.au" len="161933" min="-0.666957" max="0.623233" rms="0.155828"/>
				</waveblock>
				<waveblock start="1018512">
					<simpleblockfile filename="e0802489.au" len="161933" min="-0.460411" max="0.480283" rms="0.112368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.38113379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1180445">
				<waveblock start="0">
					<simpleblockfile filename="e08020cd.au" len="166145" min="-0.573348" max="0.551123" rms="0.157151"/>
				</waveblock>
				<waveblock start="166145">
					<simpleblockfile filename="e080208d.au" len="166146" min="-0.6951" max="0.743657" rms="0.194141"/>
				</waveblock>
				<waveblock start="332291">
					<simpleblockfile filename="e0800ab3.au" len="262144" min="-0.752536" max="0.658474" rms="0.159391"/>
				</waveblock>
				<waveblock start="594435">
					<simpleblockfile filename="e08002fe.au" len="262144" min="-0.756937" max="0.73499" rms="0.18286"/>
				</waveblock>
				<waveblock start="856579">
					<simpleblockfile filename="e0802b12.au" len="161933" min="-0.666957" max="0.623233" rms="0.155828"/>
				</waveblock>
				<waveblock start="1018512">
					<simpleblockfile filename="e0802489.au" len="161933" min="-0.460411" max="0.480283" rms="0.112368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.14859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1180445">
				<waveblock start="0">
					<simpleblockfile filename="e08020cd.au" len="166145" min="-0.573348" max="0.551123" rms="0.157151"/>
				</waveblock>
				<waveblock start="166145">
					<simpleblockfile filename="e080208d.au" len="166146" min="-0.6951" max="0.743657" rms="0.194141"/>
				</waveblock>
				<waveblock start="332291">
					<simpleblockfile filename="e0800ab3.au" len="262144" min="-0.752536" max="0.658474" rms="0.159391"/>
				</waveblock>
				<waveblock start="594435">
					<simpleblockfile filename="e08002fe.au" len="262144" min="-0.756937" max="0.73499" rms="0.18286"/>
				</waveblock>
				<waveblock start="856579">
					<simpleblockfile filename="e0802b12.au" len="161933" min="-0.666957" max="0.623233" rms="0.155828"/>
				</waveblock>
				<waveblock start="1018512">
					<simpleblockfile filename="e0802489.au" len="161933" min="-0.460411" max="0.480283" rms="0.112368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.91605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2454694">
				<waveblock start="0">
					<simpleblockfile filename="e0802214.au" len="200422" min="-0.624481" max="0.662064" rms="0.161168"/>
				</waveblock>
				<waveblock start="200422">
					<simpleblockfile filename="e08003da.au" len="262144" min="-0.604033" max="0.655514" rms="0.171906"/>
				</waveblock>
				<waveblock start="462566">
					<simpleblockfile filename="e0800710.au" len="262144" min="-0.768776" max="0.576497" rms="0.135534"/>
				</waveblock>
				<waveblock start="724710">
					<simpleblockfile filename="e0800624.au" len="262144" min="-0.624069" max="0.602407" rms="0.162662"/>
				</waveblock>
				<waveblock start="986854">
					<simpleblockfile filename="e080048b.au" len="262144" min="-0.58793" max="0.57348" rms="0.127087"/>
				</waveblock>
				<waveblock start="1248998">
					<simpleblockfile filename="e0800df3.au" len="262144" min="-0.682966" max="0.668845" rms="0.182639"/>
				</waveblock>
				<waveblock start="1511142">
					<simpleblockfile filename="e08000fa.au" len="262144" min="-0.751331" max="0.734266" rms="0.161258"/>
				</waveblock>
				<waveblock start="1773286">
					<simpleblockfile filename="e0800603.au" len="262144" min="-0.278145" max="0.231531" rms="0.03637"/>
				</waveblock>
				<waveblock start="2035430">
					<simpleblockfile filename="e0800885.au" len="262144" min="-0.002985" max="0.004018" rms="0.000387"/>
				</waveblock>
				<waveblock start="2297574">
					<simpleblockfile filename="e080035b.au" len="157120" min="-0.00001" max="0.000011" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="412171__screamstudio__air-raid-siren-alarm" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.044668" pan="0.0" colorindex="0">
		<waveclip offset="44.59414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764861">
				<waveblock start="0">
					<simpleblockfile filename="e0800ef0.au" len="262144" min="-0.640013" max="0.657976" rms="0.159771"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08006b2.au" len="262144" min="-0.57783" max="0.519518" rms="0.144367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800df6.au" len="262144" min="-0.569915" max="0.59489" rms="0.145934"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080098a.au" len="262144" min="-0.526186" max="0.517254" rms="0.146199"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08004aa.au" len="262144" min="-0.586902" max="0.56662" rms="0.128134"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800d41.au" len="262144" min="-0.578735" max="0.656094" rms="0.159448"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08024ad.au" len="191997" min="-0.4783" max="0.473496" rms="0.115308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.61367347" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1180445">
				<waveblock start="0">
					<simpleblockfile filename="e0802820.au" len="166145" min="-0.600817" max="0.636453" rms="0.160456"/>
				</waveblock>
				<waveblock start="166145">
					<simpleblockfile filename="e0802d3f.au" len="166146" min="-0.609359" max="0.511711" rms="0.162837"/>
				</waveblock>
				<waveblock start="332291">
					<simpleblockfile filename="e0800097.au" len="262144" min="-0.740145" max="0.727468" rms="0.151405"/>
				</waveblock>
				<waveblock start="594435">
					<simpleblockfile filename="e08008fd.au" len="262144" min="-0.663039" max="0.653141" rms="0.169673"/>
				</waveblock>
				<waveblock start="856579">
					<simpleblockfile filename="e08023d4.au" len="161933" min="-0.574137" max="0.562167" rms="0.156879"/>
				</waveblock>
				<waveblock start="1018512">
					<simpleblockfile filename="e0802927.au" len="161933" min="-0.447699" max="0.415064" rms="0.108885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.38113379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1180445">
				<waveblock start="0">
					<simpleblockfile filename="e0802820.au" len="166145" min="-0.600817" max="0.636453" rms="0.160456"/>
				</waveblock>
				<waveblock start="166145">
					<simpleblockfile filename="e0802d3f.au" len="166146" min="-0.609359" max="0.511711" rms="0.162837"/>
				</waveblock>
				<waveblock start="332291">
					<simpleblockfile filename="e0800097.au" len="262144" min="-0.740145" max="0.727468" rms="0.151405"/>
				</waveblock>
				<waveblock start="594435">
					<simpleblockfile filename="e08008fd.au" len="262144" min="-0.663039" max="0.653141" rms="0.169673"/>
				</waveblock>
				<waveblock start="856579">
					<simpleblockfile filename="e08023d4.au" len="161933" min="-0.574137" max="0.562167" rms="0.156879"/>
				</waveblock>
				<waveblock start="1018512">
					<simpleblockfile filename="e0802927.au" len="161933" min="-0.447699" max="0.415064" rms="0.108885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="138.14859410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1180445">
				<waveblock start="0">
					<simpleblockfile filename="e0802820.au" len="166145" min="-0.600817" max="0.636453" rms="0.160456"/>
				</waveblock>
				<waveblock start="166145">
					<simpleblockfile filename="e0802d3f.au" len="166146" min="-0.609359" max="0.511711" rms="0.162837"/>
				</waveblock>
				<waveblock start="332291">
					<simpleblockfile filename="e0800097.au" len="262144" min="-0.740145" max="0.727468" rms="0.151405"/>
				</waveblock>
				<waveblock start="594435">
					<simpleblockfile filename="e08008fd.au" len="262144" min="-0.663039" max="0.653141" rms="0.169673"/>
				</waveblock>
				<waveblock start="856579">
					<simpleblockfile filename="e08023d4.au" len="161933" min="-0.574137" max="0.562167" rms="0.156879"/>
				</waveblock>
				<waveblock start="1018512">
					<simpleblockfile filename="e0802927.au" len="161933" min="-0.447699" max="0.415064" rms="0.108885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.91605442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2454694">
				<waveblock start="0">
					<simpleblockfile filename="e0802547.au" len="200422" min="-0.576728" max="0.633467" rms="0.165266"/>
				</waveblock>
				<waveblock start="200422">
					<simpleblockfile filename="e0800b66.au" len="262144" min="-0.574938" max="0.612739" rms="0.156306"/>
				</waveblock>
				<waveblock start="462566">
					<simpleblockfile filename="e0800958.au" len="262144" min="-0.630895" max="0.56703" rms="0.136996"/>
				</waveblock>
				<waveblock start="724710">
					<simpleblockfile filename="e0800274.au" len="262144" min="-0.671195" max="0.615635" rms="0.145657"/>
				</waveblock>
				<waveblock start="986854">
					<simpleblockfile filename="e08003c4.au" len="262144" min="-0.625339" max="0.613672" rms="0.126829"/>
				</waveblock>
				<waveblock start="1248998">
					<simpleblockfile filename="e08006d2.au" len="262144" min="-0.613256" max="0.716601" rms="0.166379"/>
				</waveblock>
				<waveblock start="1511142">
					<simpleblockfile filename="e0800b21.au" len="262144" min="-0.639256" max="0.545438" rms="0.136977"/>
				</waveblock>
				<waveblock start="1773286">
					<simpleblockfile filename="e08007b4.au" len="262144" min="-0.245669" max="0.22552" rms="0.037852"/>
				</waveblock>
				<waveblock start="2035430">
					<simpleblockfile filename="e08005b3.au" len="262144" min="-0.003546" max="0.003903" rms="0.000418"/>
				</waveblock>
				<waveblock start="2297574">
					<simpleblockfile filename="e0800690.au" len="157120" min="-0.00001" max="0.000009" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="North Korea Nuclear Attack EAS" isSelected="0" height="44" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.035481" pan="0.0" colorindex="0">
		<waveclip offset="69.11659481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6007057">
				<waveblock start="0">
					<simpleblockfile filename="e0802035.au" len="150658" min="-0.840201" max="0.923567" rms="0.088191"/>
				</waveblock>
				<waveblock start="150658">
					<simpleblockfile filename="e0802f53.au" len="150658" min="-0.687034" max="0.939052" rms="0.17257"/>
				</waveblock>
				<waveblock start="301316">
					<simpleblockfile filename="e0802b46.au" len="262144" min="-0.863293" max="0.984788" rms="0.1837"/>
				</waveblock>
				<waveblock start="563460">
					<simpleblockfile filename="e080235f.au" len="262144" min="-0.919244" max="1.051734" rms="0.210061"/>
				</waveblock>
				<waveblock start="825604">
					<simpleblockfile filename="e0802c4e.au" len="262144" min="-0.862319" max="1.045022" rms="0.176366"/>
				</waveblock>
				<waveblock start="1087748">
					<simpleblockfile filename="e08026f5.au" len="262144" min="-0.799118" max="0.987093" rms="0.187749"/>
				</waveblock>
				<waveblock start="1349892">
					<simpleblockfile filename="e0802dc7.au" len="262144" min="-0.988382" max="1.003099" rms="0.181519"/>
				</waveblock>
				<waveblock start="1612036">
					<simpleblockfile filename="e080275f.au" len="262144" min="-0.991405" max="1.036787" rms="0.1947"/>
				</waveblock>
				<waveblock start="1874180">
					<simpleblockfile filename="e080286d.au" len="262144" min="-1.085168" max="1.14024" rms="0.203342"/>
				</waveblock>
				<waveblock start="2136324">
					<simpleblockfile filename="e08023ab.au" len="262144" min="-0.894959" max="1.084262" rms="0.186484"/>
				</waveblock>
				<waveblock start="2398468">
					<simpleblockfile filename="e0802bd8.au" len="262144" min="-0.760619" max="1.038284" rms="0.138079"/>
				</waveblock>
				<waveblock start="2660612">
					<simpleblockfile filename="e0802b4b.au" len="262144" min="-0.839679" max="0.869791" rms="0.074153"/>
				</waveblock>
				<waveblock start="2922756">
					<simpleblockfile filename="e0802307.au" len="262144" min="-0.697687" max="0.938273" rms="0.131433"/>
				</waveblock>
				<waveblock start="3184900">
					<simpleblockfile filename="e0802766.au" len="262144" min="-0.00007" max="0.000066" rms="0.000014"/>
				</waveblock>
				<waveblock start="3447044">
					<simpleblockfile filename="e0802b95.au" len="262144" min="-0.771273" max="0.91113" rms="0.142425"/>
				</waveblock>
				<waveblock start="3709188">
					<simpleblockfile filename="e08026af.au" len="262144" min="-0.754126" max="0.998419" rms="0.175375"/>
				</waveblock>
				<waveblock start="3971332">
					<simpleblockfile filename="e0802d81.au" len="262144" min="-0.868528" max="0.998175" rms="0.184328"/>
				</waveblock>
				<waveblock start="4233476">
					<simpleblockfile filename="e0802df1.au" len="262144" min="-0.943495" max="0.99774" rms="0.180871"/>
				</waveblock>
				<waveblock start="4495620">
					<simpleblockfile filename="e080225a.au" len="262144" min="-0.926487" max="1.051755" rms="0.180062"/>
				</waveblock>
				<waveblock start="4757764">
					<simpleblockfile filename="e0802d01.au" len="262144" min="-0.801811" max="0.96097" rms="0.153884"/>
				</waveblock>
				<waveblock start="5019908">
					<simpleblockfile filename="e080299b.au" len="262144" min="-0.600378" max="0.867338" rms="0.031263"/>
				</waveblock>
				<waveblock start="5282052">
					<simpleblockfile filename="e0802b96.au" len="262144" min="-0.868701" max="0.965177" rms="0.177564"/>
				</waveblock>
				<waveblock start="5544196">
					<simpleblockfile filename="e0802a97.au" len="262144" min="-0.918542" max="0.987867" rms="0.192149"/>
				</waveblock>
				<waveblock start="5806340">
					<simpleblockfile filename="e0802173.au" len="200717" min="-0.888619" max="1.002909" rms="0.144036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.33103926" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413269">
				<waveblock start="0">
					<simpleblockfile filename="e080290c.au" len="1049" min="-0.000908" max="0.000855" rms="0.000287"/>
				</waveblock>
				<waveblock start="1049">
					<simpleblockfile filename="e080019a.au" len="262144" min="-0.124461" max="0.143416" rms="0.044033"/>
				</waveblock>
				<waveblock start="263193">
					<simpleblockfile filename="e0802902.au" len="150076" min="-0.097802" max="0.098632" rms="0.044863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="North Korea Nuclear Attack EAS" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.035481" pan="0.0" colorindex="0">
		<waveclip offset="69.11659481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6007057">
				<waveblock start="0">
					<simpleblockfile filename="e0802832.au" len="150658" min="-0.84139" max="0.926157" rms="0.08773"/>
				</waveblock>
				<waveblock start="150658">
					<simpleblockfile filename="e08029ca.au" len="150658" min="-0.687683" max="0.966487" rms="0.174984"/>
				</waveblock>
				<waveblock start="301316">
					<simpleblockfile filename="e080239b.au" len="262144" min="-0.864877" max="0.975024" rms="0.184794"/>
				</waveblock>
				<waveblock start="563460">
					<simpleblockfile filename="e0802042.au" len="262144" min="-1.03908" max="1.065469" rms="0.21121"/>
				</waveblock>
				<waveblock start="825604">
					<simpleblockfile filename="e0802c0b.au" len="262144" min="-0.892519" max="0.950308" rms="0.176223"/>
				</waveblock>
				<waveblock start="1087748">
					<simpleblockfile filename="e08022e3.au" len="262144" min="-0.801825" max="1.029636" rms="0.188623"/>
				</waveblock>
				<waveblock start="1349892">
					<simpleblockfile filename="e08026fd.au" len="262144" min="-0.892072" max="1.024937" rms="0.181783"/>
				</waveblock>
				<waveblock start="1612036">
					<simpleblockfile filename="e0802ed9.au" len="262144" min="-0.91312" max="1.014891" rms="0.197122"/>
				</waveblock>
				<waveblock start="1874180">
					<simpleblockfile filename="e080238e.au" len="262144" min="-0.991048" max="1.004671" rms="0.201213"/>
				</waveblock>
				<waveblock start="2136324">
					<simpleblockfile filename="e08029da.au" len="262144" min="-0.918353" max="0.986798" rms="0.187011"/>
				</waveblock>
				<waveblock start="2398468">
					<simpleblockfile filename="e08025ec.au" len="262144" min="-0.801213" max="1.105198" rms="0.139942"/>
				</waveblock>
				<waveblock start="2660612">
					<simpleblockfile filename="e0802c0f.au" len="262144" min="-0.838893" max="0.876617" rms="0.073789"/>
				</waveblock>
				<waveblock start="2922756">
					<simpleblockfile filename="e0802834.au" len="262144" min="-0.704255" max="0.95923" rms="0.132563"/>
				</waveblock>
				<waveblock start="3184900">
					<simpleblockfile filename="e080222a.au" len="262144" min="-0.000063" max="0.000062" rms="0.000014"/>
				</waveblock>
				<waveblock start="3447044">
					<simpleblockfile filename="e0802e97.au" len="262144" min="-0.769873" max="0.989361" rms="0.143279"/>
				</waveblock>
				<waveblock start="3709188">
					<simpleblockfile filename="e0802a1f.au" len="262144" min="-0.882548" max="1.021818" rms="0.175753"/>
				</waveblock>
				<waveblock start="3971332">
					<simpleblockfile filename="e0802b72.au" len="262144" min="-0.870524" max="0.965998" rms="0.185932"/>
				</waveblock>
				<waveblock start="4233476">
					<simpleblockfile filename="e080208b.au" len="262144" min="-0.935168" max="0.989279" rms="0.180767"/>
				</waveblock>
				<waveblock start="4495620">
					<simpleblockfile filename="e0802781.au" len="262144" min="-0.870792" max="1.017752" rms="0.180738"/>
				</waveblock>
				<waveblock start="4757764">
					<simpleblockfile filename="e0802e59.au" len="262144" min="-0.800832" max="0.929292" rms="0.154178"/>
				</waveblock>
				<waveblock start="5019908">
					<simpleblockfile filename="e0802f3e.au" len="262144" min="-0.596505" max="0.858035" rms="0.031456"/>
				</waveblock>
				<waveblock start="5282052">
					<simpleblockfile filename="e0802ed7.au" len="262144" min="-0.91632" max="1.001443" rms="0.179304"/>
				</waveblock>
				<waveblock start="5544196">
					<simpleblockfile filename="e0802c9e.au" len="262144" min="-0.890433" max="0.977691" rms="0.193478"/>
				</waveblock>
				<waveblock start="5806340">
					<simpleblockfile filename="e0802c5b.au" len="200717" min="-0.872905" max="0.953958" rms="0.144937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.33103926" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413269">
				<waveblock start="0">
					<simpleblockfile filename="e080290c.au" len="1049" min="-0.000908" max="0.000855" rms="0.000287"/>
				</waveblock>
				<waveblock start="1049">
					<simpleblockfile filename="e080019a.au" len="262144" min="-0.124461" max="0.143416" rms="0.044033"/>
				</waveblock>
				<waveblock start="263193">
					<simpleblockfile filename="e0802902.au" len="150076" min="-0.097802" max="0.098632" rms="0.044863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dialog" isSelected="1" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="17.79222917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1364032">
				<waveblock start="0">
					<simpleblockfile filename="e0802812.au" len="187124" min="-0.360106" max="0.336941" rms="0.04278"/>
				</waveblock>
				<waveblock start="187124">
					<simpleblockfile filename="e080299e.au" len="187125" min="-0.545742" max="0.54174" rms="0.049434"/>
				</waveblock>
				<waveblock start="374249">
					<simpleblockfile filename="e0802ddd.au" len="262144" min="-0.248667" max="0.240866" rms="0.024646"/>
				</waveblock>
				<waveblock start="636393">
					<simpleblockfile filename="e0802f57.au" len="262144" min="-0.350217" max="0.298876" rms="0.029066"/>
				</waveblock>
				<waveblock start="898537">
					<simpleblockfile filename="e0802e85.au" len="262144" min="-0.291121" max="0.317319" rms="0.029323"/>
				</waveblock>
				<waveblock start="1160681">
					<simpleblockfile filename="e08022dc.au" len="203351" min="-0.144779" max="0.161621" rms="0.014589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.20956250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46533">
				<waveblock start="0">
					<silentblockfile len="46533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.17900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5948430">
				<waveblock start="0">
					<simpleblockfile filename="e0802e98.au" len="137202" min="-0.047017" max="0.055756" rms="0.002455"/>
				</waveblock>
				<waveblock start="137202">
					<simpleblockfile filename="e080272b.au" len="137202" min="-0.211788" max="0.267702" rms="0.01941"/>
				</waveblock>
				<waveblock start="274404">
					<simpleblockfile filename="e0802bd9.au" len="262144" min="-0.423573" max="0.384892" rms="0.031604"/>
				</waveblock>
				<waveblock start="536548">
					<simpleblockfile filename="e0802884.au" len="262144" min="-0.432114" max="0.486749" rms="0.026454"/>
				</waveblock>
				<waveblock start="798692">
					<simpleblockfile filename="e0802b02.au" len="262144" min="-0.340699" max="0.399776" rms="0.026985"/>
				</waveblock>
				<waveblock start="1060836">
					<simpleblockfile filename="e08023ce.au" len="262144" min="-0.072949" max="0.089643" rms="0.008669"/>
				</waveblock>
				<waveblock start="1322980">
					<simpleblockfile filename="e0802346.au" len="262144" min="-0.008168" max="0.008742" rms="0.001262"/>
				</waveblock>
				<waveblock start="1585124">
					<simpleblockfile filename="e0802f47.au" len="262144" min="-0.118959" max="0.104699" rms="0.008694"/>
				</waveblock>
				<waveblock start="1847268">
					<simpleblockfile filename="e0802c25.au" len="262144" min="-0.121862" max="0.159866" rms="0.014352"/>
				</waveblock>
				<waveblock start="2109412">
					<simpleblockfile filename="e0802a8b.au" len="262144" min="-0.148222" max="0.193787" rms="0.00957"/>
				</waveblock>
				<waveblock start="2371556">
					<simpleblockfile filename="e0802166.au" len="262144" min="-0.004032" max="0.003917" rms="0.000949"/>
				</waveblock>
				<waveblock start="2633700">
					<simpleblockfile filename="e0802b88.au" len="262144" min="-0.343674" max="0.333639" rms="0.027888"/>
				</waveblock>
				<waveblock start="2895844">
					<simpleblockfile filename="e0802a82.au" len="262144" min="-0.290529" max="0.333009" rms="0.018994"/>
				</waveblock>
				<waveblock start="3157988">
					<simpleblockfile filename="e0802f75.au" len="262144" min="-0.229279" max="0.168563" rms="0.013997"/>
				</waveblock>
				<waveblock start="3420132">
					<simpleblockfile filename="e08028de.au" len="262144" min="-0.429245" max="0.386155" rms="0.034669"/>
				</waveblock>
				<waveblock start="3682276">
					<simpleblockfile filename="e080270c.au" len="262144" min="-0.538911" max="0.579382" rms="0.042732"/>
				</waveblock>
				<waveblock start="3944420">
					<simpleblockfile filename="e0802bb8.au" len="262144" min="-0.325182" max="0.35599" rms="0.046902"/>
				</waveblock>
				<waveblock start="4206564">
					<simpleblockfile filename="e0802579.au" len="262144" min="-0.233088" max="0.239841" rms="0.026447"/>
				</waveblock>
				<waveblock start="4468708">
					<simpleblockfile filename="e08028b9.au" len="262144" min="-0.144588" max="0.152164" rms="0.01947"/>
				</waveblock>
				<waveblock start="4730852">
					<simpleblockfile filename="e0802e06.au" len="262144" min="-0.196968" max="0.243497" rms="0.020963"/>
				</waveblock>
				<waveblock start="4992996">
					<simpleblockfile filename="e0802736.au" len="262144" min="-0.321533" max="0.362909" rms="0.0358"/>
				</waveblock>
				<waveblock start="5255140">
					<simpleblockfile filename="e08025a3.au" len="262144" min="-0.259584" max="0.332599" rms="0.038826"/>
				</waveblock>
				<waveblock start="5517284">
					<simpleblockfile filename="e0802495.au" len="262144" min="-0.950217" max="0.932779" rms="0.060234"/>
				</waveblock>
				<waveblock start="5779428">
					<simpleblockfile filename="e08028e3.au" len="169002" min="-0.018289" max="0.022922" rms="0.001563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.14845833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318901">
				<waveblock start="0">
					<simpleblockfile filename="e0802aad.au" len="154031" min="-0.005833" max="0.006684" rms="0.001315"/>
				</waveblock>
				<waveblock start="154031">
					<simpleblockfile filename="e080257f.au" len="164870" min="-0.330676" max="0.381826" rms="0.025282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535126">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="10838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
